rpc/evaluator/evaluator.proto

syntax = "proto3";
package evaluator;

option go_package = "github.com/peizhong/codeplay/rpc/evaluator";
option java_multiple_files = true;
option java_package = "peizhong.evaluator";
option java_outer_classname = "EvaluatorProto";

import "google/api/annotations.proto";

// The greeting service definition.
service Evaluator {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
      option (google.api.http) = {
          post: "/rpc/evaluator/v1/say_hello"
          body: "*"
      };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message EvaluatorData {
  int64 timestamp = 1;
  double value = 2;
  uint64 rule_id = 3;
  map<string,string> labels = 4;
}
